<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">

        <Preference
            android:title="Change Master Password"
            android:summary="Change your master password">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.passgen"
                android:targetClass="com.example.passgen.UpdateMaster"
                />

        </Preference>

        <Preference
            android:title="Revoke Access"
            android:summary="Logout from all the other devices">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.passgen"
                android:targetClass="com.example.passgen.RevokeAccess"
                />

        </Preference>


    </PreferenceCategory>

    <!--<PreferenceCategory android:title="Notification">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_new_message"
            android:title="New notification sound" />

    </PreferenceCategory>-->

    <PreferenceCategory android:title="About">

        <Preference
            android:selectable="false"
            android:summary="Created By MIT(T) Team" />

        <Preference
            android:summary="v 2.0"
            android:title="version" />

        <Preference
            android:key="key_send_feedback"
            android:summary="Send Feedback"
            android:title="Feedback" />


        <!-- preference opens url in browser -->

    </PreferenceCategory>
</PreferenceScreen>