<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        tools:context=".AddPassword"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".AddPassword">

            <TextView
                android:id="@+id/loginscrn"
                android:layout_width="match_parent"
                android:layout_height="54sp"
                android:gravity="center"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="Add New Password"
                android:textSize="25dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etxt_website_registration"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_margin="6sp"
                android:inputType="textPersonName"
                android:layout_below="@id/loginscrn"
                android:layout_centerHorizontal="true"
                android:hint="Enter Website" />
            <EditText
                android:id="@+id/etxt_username_registration"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_margin="6sp"
                android:inputType="textEmailAddress"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/etxt_website_registration"
                android:hint="Enter Email/Username" />


            <TextView
                android:id="@+id/checkBox"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/etxt_username_registration"
                android:textColor="@color/colorPrimary"
                android:text="Tap To Auto Generate password"/>


            <LinearLayout
                android:id="@+id/pass_linear"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_marginBottom="6sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/checkBox">
                <EditText
                    android:id="@+id/etxt_password_registration1"
                    android:layout_width="216sp"
                    android:layout_height="50sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6sp"
                    android:ems="10"
                    android:hint="Enter password"
                    android:inputType="textPassword" />
                <ImageView
                    android:id="@+id/pass_dola"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_margin="9sp"
                    android:onClick="showPassword"
                    android:src="@drawable/password_eye"/>
            </LinearLayout>


            <EditText
                android:id="@+id/etxt_password_registration2"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_margin="6sp"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pass_linear"
                android:hint="Confirm Password" />

            <Button
                android:id="@+id/button"
                android:layout_width="180sp"
                android:layout_height="36sp"
                android:layout_margin="6sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/etxt_password_registration2"
                android:background="@drawable/custom_round_button"
                android:onClick="addPassword"
                android:text="Add Password"
                android:textAllCaps="true"
                android:textColor="@color/color_white" />
        </RelativeLayout>
    </ScrollView>
