<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllMainLayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Register">



        <Button
            android:id="@+id/register_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_edit_text"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:text="Login" />

        <EditText
            android:id="@+id/login_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email_text_view"
            android:hint="Enter your Email ID" />


        <EditText
            android:id="@+id/login_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_text_view"
            android:hint="Enter your Master Password" />

        <TextView
            android:id="@+id/login_master_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login Master"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/login_email_text_view"
            style="@style/AllHeadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_master_text_view"
            android:text="Email"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/login_password_text_view"
            style="@style/AllHeadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email_edit_text"
            android:text="Password"
            android:textAllCaps="true" />



    </RelativeLayout>
</ScrollView>