<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/AllMainLayouts"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Registration"
        android:textSize="25sp"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/register_email_text_view"
        android:layout_width="match_parent"
        style="@style/AllHeadings"
        android:text="Email"
        android:textAllCaps="true"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/register_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email ID"/>


    <TextView
        android:id="@+id/register_username_text_view"
        android:layout_width="match_parent"
        style="@style/AllHeadings"
        android:text="Username"
        android:textAllCaps="true"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/register_username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Username"/>

    <TextView
        android:id="@+id/register_password_text_view"
        android:layout_width="match_parent"
        style="@style/AllHeadings"
        android:text="Password"
        android:textAllCaps="true"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/register_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Master Password"/>

    <TextView
        android:id="@+id/register_confirm_password_text_view"
        android:layout_width="match_parent"
        style="@style/AllHeadings"
        android:text="Confirm Password"
        android:textAllCaps="true"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/register_confirm_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter your Master Password"/>

    <Button
        android:id="@+id/register_register_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"/>

    <Button
        android:id="@+id/register_login_button"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"/>




</LinearLayout>