<?xml version="1.0" encoding="utf-8"?>
<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginRequestResponse">
        <ImageView
            android:id="@+id/reg_logo"
            android:layout_width="128sp"
            android:layout_height="128sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/passgen_green_light" />
        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="match_parent"
            android:layout_height="54sp"
            android:gravity="center"
            android:layout_margin="6sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/reg_logo"
            android:text="Request Device Access"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/responsetext"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="6sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loginscrn"
            android:text="Thanky you for sending us a request, you will receive an email from us allowing you to login once we reset your device"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_request_done"
            android:layout_width="180sp"
            android:layout_height="36sp"
            android:layout_margin="6sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_white"
            android:layout_below="@id/responsetext"
            android:background="@drawable/custom_round_button"
            android:text="Done" />
    </RelativeLayout>
</ScrollView>