<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/AllMainLayouts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/reg_logo"
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6sp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/passgen_green_light" />

            <TextView
                android:id="@+id/loginscrn"
                android:layout_width="match_parent"
                android:layout_height="54sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/reg_logo"
                android:text="Master Registration"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxt_usnicid_master_registration"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="6sp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_below="@id/loginscrn"
                android:hint="Enter your Email ID" />
            <EditText
                android:id="@+id/etxt_password_master_registration1"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_margin="6sp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:layout_below="@id/etxt_usnicid_master_registration"
                android:hint="Enter your Master Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etxt_password_master_registration2"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:layout_margin="6sp"
                android:layout_below="@id/etxt_password_master_registration1"
                android:hint="Re-Enter your Master password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/etxt_username_master_registration"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_margin="6sp"
                android:layout_below="@id/etxt_password_master_registration2"
                android:hint="Enter your Name" />
            <Spinner
                android:id="@+id/spinner_secret_question"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_below="@id/etxt_username_master_registration"
                android:layout_margin="6sp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/et_secretanswer"
                android:layout_width="270sp"
                android:layout_height="54sp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_margin="6sp"
                android:layout_below="@id/spinner_secret_question"
                android:hint="Type Your Answer" />

            <Button
                android:id="@+id/btn_master_register"
                android:layout_width="180sp"
                android:layout_height="36sp"
                android:layout_margin="6sp"
                android:layout_below="@id/et_secretanswer"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_round_button"
                android:onClick="register_master"
                android:textColor="@color/color_white"
                android:text="Register" />

            <Button
                android:id="@+id/btn_master_login"
                android:layout_width="180sp"
                android:layout_height="36sp"
                android:layout_margin="6sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_master_register"
                android:background="@drawable/custom_round_button"
                android:onClick="goOnLoginPage"
                android:textColor="@color/color_white"
                android:text="Login" />
        </RelativeLayout>
    </ScrollView>