<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:gravity="center">

        <ImageView
            android:id="@+id/reg_logo"
            android:layout_width="128sp"
            android:layout_height="128sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/passgen_green_light" />

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="match_parent"
            android:layout_height="54sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/reg_logo"
            android:text="Master Login"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/unicid_EditText"
            android:layout_width="270sp"
            android:layout_height="54sp"
            android:layout_margin="6sp"
            android:layout_below="@id/loginscrn"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter your Email" />
        <EditText
            android:id="@+id/password_EditText"
            android:layout_width="270sp"
            android:layout_height="54sp"
            android:layout_margin="6sp"
            android:layout_below="@id/unicid_EditText"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter Master Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="180sp"
            android:layout_height="36sp"
            android:layout_margin="6sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password_EditText"
            android:background="@drawable/custom_round_button"
            android:onClick="verifyLogin"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/lnkLogin"
            android:layout_width="match_parent"
            android:layout_margin="6sp"
            android:layout_height="36sp"
            android:layout_below="@id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:onClick="goOnLoginRequestPage"
            android:text="Device Changed? Click Here" />

    </RelativeLayout>
</ScrollView>