<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMaster">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LoginMaster">

        <Button
            android:id="@+id/btn_login_master"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_below="@id/pass_linear"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:background="@drawable/cutom_round_button"
            android:onClick="login_master"
            android:text="Login"
            android:textColor="@color/color_white" />



        <ImageView
            android:id="@+id/reg_logo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/passgen_green_light" />

        <LinearLayout
            android:id="@+id/pass_linear"
            android:layout_width="270dp"
            android:layout_height="54dp"
            android:layout_below="@id/loginscrn"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp">

            <EditText
                android:id="@+id/etxt_password_login_main"
                android:layout_width="216dp"
                android:layout_height="54dp"
                android:layout_below="@id/loginscrn"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:ems="10"
                android:hint="Enter your Master password"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/pass_dola"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="9dp"
                android:onClick="showPassword"
                android:src="@drawable/password_eye" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/reg_logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Enter Master Password"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>