<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePassword"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:id="@+id/websitetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website Name"
        style="@style/LabelHeadingTextSize"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etxt_website_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website Name"
        style="@style/AllTextsSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/usernametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        style="@style/LabelHeadingTextSize"/>

    <EditText
        android:id="@+id/etxt_username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the username"
        style="@style/AllTextsSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/passwordtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            style="@style/LabelHeadingTextSize"/>

        <TextView
            android:id="@+id/checkBox"
            style="@style/AllTextsSize"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#CDDC39"
            android:textColor="@color/color_black"
            android:text="Auto Generate password"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/etxt_password_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AllTextsSize"
        android:hint="Enter the password"/>

    <TextView
        android:id="@+id/confirmpasswordtxt"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        style="@style/LabelHeadingTextSize"/>

    <EditText
        android:id="@+id/etxt_password_edit2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the password"
        style="@style/AllTextsSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_delete_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/color_white"
            style="@style/AllTextsSize"
            android:background="@drawable/custom_red_button"
            android:onClick="deletePassword"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/btn_update_password"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UPDATE"
            android:textColor="@color/color_white"
            style="@style/AllTextsSize"
            android:background="@drawable/cutom_round_button"
            android:onClick="updatePassword"
            />

        <Button
            android:id="@+id/btn_edit_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_marginRight="20dp"
            android:textColor="@color/color_white"
            android:layout_alignParentRight="true"
            android:background="@drawable/cutom_round_button"
            android:onClick="editPassword"/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>