<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".UpdateMaster">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxt_new_master_password2_update"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/cutom_round_button"
            android:onClick="updateMaster"
            android:text="update"
            android:textColor="@color/color_white" />

        <EditText
            android:id="@+id/etxt_new_master_password_update"
            style="@style/AllTextsSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newpasswordtxt"
            android:layout_marginTop="20dp"
            android:hint="Enter your new master passsword"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etxt_new_master_password2_update"
            style="@style/AllTextsSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmpassword2txt"
            android:layout_marginTop="20dp"
            android:hint="Enter your new master password again"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etxt_old_master_password_update"
            style="@style/AllTextsSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oldpasswordtxt"
            android:layout_marginTop="20dp"
            android:hint="Enter your old master password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/confirmpassword2txt"
            style="@style/LabelHeadingTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etxt_new_master_password_update"
            android:layout_marginTop="20dp"
            android:text="Confirm Password" />

        <TextView
            android:id="@+id/newpasswordtxt"
            style="@style/LabelHeadingTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etxt_old_master_password_update"
            android:layout_marginTop="20dp"
            android:text="New Password" />

        <TextView
            android:id="@+id/oldpasswordtxt"
            style="@style/LabelHeadingTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Old password" />

    </RelativeLayout>
</ScrollView>