<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/copy_in_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_cpoy_action"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="8sp"
        android:paddingTop="5dp"
        android:layout_marginRight="4dp"

        android:layout_alignBottom="@+id/copy_in_list"
        android:text="Copy Password"/>

    <TextView
        android:id="@+id/username_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website_name_list"
        android:layout_marginTop="4dp"
        android:paddingLeft="8dp"
        android:text="Medium Text"
        />

    <TextView
        android:id="@+id/website_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="website"
        android:textColor="#504B4B"
        android:textSize="20dp"
        android:inputType="textCapWords"
        android:textStyle="bold" />

</RelativeLayout>