<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashbord"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="DASHBOARD" />
        <item
            android:id="@+id/web"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="WEB" />
        <item
            android:id="@+id/scanweb"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="SCANWEB" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="SETTINGS"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="LOG-OUT"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help"/>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us" />
        </menu>
    </item>
</menu>